VITE_DEBUG=false

VITE_AMAZON_PUBID='YOUR_AMAZON_PUBID'
VITE_APPNEXUS_PLACEMENTID='YOUR_APPNEXUS_PLACEMENTID'
VITE_NOBID_SITEID='YOUR_NOBID_SITEID'
VITE_ONETAG_PUBID='YOUR_ONETAG_PUBID'

; Optional - this project use CookieBot to handle CMP
; You can use another CMP and update the script in index.html
VITE_COOKIEBOT_DOMAIN_ID='YOUR_COOKIEBOT_DOMAIN_ID'
VITE_GTM_ID='YOUR_GTM_ID'
VITE_GTAG_ID='YOUR_GTAG_ID'

VITE_ENV_NAME='Default'
